# github-reporter

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: PrecompileTask.groovy  README.md  ScalatePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: issue.ssp  logback.xml  pr.ssp  reference.conf  repo-report.ssp
src/main/scala/com/adobe/tools/github/: GithubReporter.scala  Mailer.scala  Main.scala  ReportRenderer.scala  package.scala
src/main/scala/com/github/chetanmeh/tools/git/: GithubApi.scala  GithubReporter.scala  Main.scala  ReportRenderer.scala  package.scala
src/main/scala/org/apache/openwhisk/tools/github/: GithubApi.scala  GithubReporter.scala  Main.scala
src/main/twirl/: RepoReport.scala.txt
src/test/resources/: application.conf
src/test/scala/com/adobe/tools/github/: GithubReporterITTests.scala  GithubReporterTests.scala  IntegrationTestBase.scala  MainITTests.scala  MainTests.scala  ReportRendererTests.scala  ReporterTestBase.scala  SerializedReportRenderer.scala
src/test/scala/com/github/chetanmeh/tools/git/: GithubReporterTests.scala  ReportRendererTests.scala  ReporterTestBase.scala  WskActorSystem.scala
src/test/scala/org/apache/openwhisk/tools/github/: GithubReporterTests.scala  ReporterTestBase.scala  WskActorSystem.scala
