/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'scala'
    id "org.scoverage" version "3.1.5"
    id "com.gradle.build-scan" version "2.3"
    id "cz.alenkacz.gradle.scalafmt" version "1.5.1"
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

apply plugin: ScalatePlugin

group 'com.adobe'
version '1.0.0-SNAPSHOT'
scalafmt.configFilePath = gradle.scalafmt.config
project.archivesBaseName = "github-reporter"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlwaysIf(System.getenv('CI') != null)
}


dependencies {
    compile "org.scala-lang:scala-library:${gradle.scala.version}"
    compile 'com.jcabi:jcabi-github:0.41'
    compile 'javax.json:javax.json-api:1.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile ('org.scalatra.scalate:scalate-core_2.12:1.9.4'){
        exclude group: "org.scala-lang", module:"scala-compiler"
    }
    compile 'commons-io:commons-io:2.6'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'

    compile 'org.rogach:scallop_2.12:3.3.1'

    compile ('com.vladsch.flexmark:flexmark-all:0.50.40'){
        exclude group:"com.vladsch.flexmark", module:"flexmark-pdf-converter"
    }

    compile 'io.spray:spray-json_2.12:1.3.5'

    //For mail support
    compile 'com.sun.mail:javax.mail:1.6.2'
    compile 'javax.activation:activation:1.1.1'

    compile 'com.github.pureconfig:pureconfig_2.12:0.12.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.12:3.0.3'
    compileOnly "org.scala-lang:scala-compiler:${gradle.scala.version}"
    testCompile "org.scala-lang:scala-compiler:${gradle.scala.version}"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = gradle.scala.compileFlags
}

bootJar {
    mainClassName = 'com.adobe.tools.github.Main'
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}