

mail {
  # SMTP Host
  # - mail-relay.apache.org - Apache
  # - mail.smtp.host - Gmail
  # host =

  # SMTP Host port. Generally for STARTTL 587 and for SSL 465
  # - 587 - STARTTLS
  # - 465 - SSL
  port = 587

  start-tls = true

  ssl = false

  auth = true

  # If auth is enabled then provide the username
  # username = ""

  #If auth is enabled provide the password
  # password = ""

  # Sender email id
  # from =

  # Recepient emailId
  # to =

  subject-prefix = "[github-digest]"

  # Enable debug mode for mail
  debug = false
}
