<%@ val repo: com.adobe.tools.github.RepoReport %>
<%@ val htmlMode: Boolean %>
<%
    val H1 = if (htmlMode) "#" * 2 else "#" * 1
    val H2 = if (htmlMode) "#" * 3 else "#" * 2
%>
${H1} ${repo.name}
#if (repo.issues.nonEmpty)
${H2} Issues
<% render("issue.ssp", Map("issues" -> repo.issues.filter(_.isNewlyOpened), "heading" -> "Created", "html" -> htmlMode))%>
<% render("issue.ssp", Map("issues" -> repo.issues.filter(_.isClosed), "heading" -> "Closed", "html" -> htmlMode))%>
<% render("issue.ssp", Map("issues" -> repo.issues.filter(_.isUpdate), "heading" -> "Updated", "html" -> htmlMode))%>
#end
#if (repo.pulls.nonEmpty)
${H2} Pull Requests
<% render("pr.ssp", Map("pulls" -> repo.pulls.filter(_.isMerged), "heading" -> "Merged", "html" -> htmlMode))%>
<% render("pr.ssp", Map("pulls" -> repo.pulls.filter(_.isNewlyOpened), "heading" -> "Created", "html" -> htmlMode))%>
<% render("pr.ssp", Map("pulls" -> repo.pulls.filter(_.isClosed), "heading" -> "Closed", "html" -> htmlMode))%>
<% render("pr.ssp", Map("pulls" -> repo.pulls.filter(_.isUpdate), "heading" -> "Updated", "html" -> htmlMode))%>
#end